# Project 1

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [3]:
data = pd.read_csv('NY property data.csv')
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 32 columns):
RECORD      1070994 non-null int64
BBLE        1070994 non-null object
B           1070994 non-null int64
BLOCK       1070994 non-null int64
LOT         1070994 non-null int64
EASEMENT    4636 non-null object
OWNER       1039249 non-null object
BLDGCL      1070994 non-null object
TAXCLASS    1070994 non-null object
LTFRONT     1070994 non-null int64
LTDEPTH     1070994 non-null int64
EXT         354305 non-null object
STORIES     1014730 non-null float64
FULLVAL     1070994 non-null float64
AVLAND      1070994 non-null float64
AVTOT       1070994 non-null float64
EXLAND      1070994 non-null float64
EXTOT       1070994 non-null float64
EXCD1       638488 non-null float64
STADDR      1070318 non-null object
ZIP         1041104 non-null float64
EXMPTCL     15579 non-null object
BLDFRONT    1070994 non-null int64
BLDDEPTH    1070994 non-null int64
AVLAND2     282726 non-null float64
AVTOT2      282732 non-null float64
EXLAND2     87449 non-null float64
EXTOT2      130828 non-null float64
EXCD2       92948 non-null float64
PERIOD      1070994 non-null object
YEAR        1070994 non-null object
VALTYPE     1070994 non-null object
dtypes: float64(13), int64(8), object(11)
memory usage: 261.5+ MB

## Fill in Field ZIP

In [5]:
data[data['ZIP'].isnull()].head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
418,419,1000160003,1,16,3,NaN,THE CITY OF NEW YORK,Z9,4,2290,...,30,100,106883843.0,107827403.0,106883843.0,107827403.0,NaN,FINAL,2010/11,AC-TR
420,421,1000160012,1,16,12,NaN,PARKS AND RECREATION,Z6,4,239,...,0,0,2988000.0,2988000.0,2988000.0,2988000.0,NaN,FINAL,2010/11,AC-TR
430,431,1000160160,1,16,160,NaN,BATTERY PARK CITY AUT,T2,4,460,...,0,0,1947600.0,2230200.0,1947600.0,2230200.0,NaN,FINAL,2010/11,AC-TR
2204,2205,1000163601,1,16,3601,NaN,300 MURRAY STREET LLC,R5,4,0,...,0,0,6000.0,3156741.0,NaN,NaN,NaN,FINAL,2010/11,AC-TR
2205,2206,1000163602,1,16,3602,NaN,NaN,R5,4,0,...,0,0,46356.0,416972.0,46356.0,416972.0,NaN,FINAL,2010/11,AC-TR

### Fill in missing values by B and BLOCK

In [6]:
# select record which has null in ZIP
zip = data[data['ZIP'].isnull()][['B','BLOCK','STADDR','ZIP']]
zip['RECORD'] = zip.index + 1 
zip.head()

      B  BLOCK                STADDR  ZIP  RECORD
418   1     16  JOE DIMAGGIO HIGHWAY  NaN     419
420   1     16       MARGINAL STREET  NaN     421
430   1     16       MARGINAL STREET  NaN     431
2204  1     16       1 RIVER TERRACE  NaN    2205
2205  1     16       1 RIVER TERRACE  NaN    2206

In [7]:
# select record with value in ZIP
data_withzip = data[data['ZIP'].notnull()]
data_withzip.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

In [8]:
# group record with value in ZIP by B and BLOCK
zipfill = data_withzip.groupby(['B','BLOCK'])[['ZIP']].agg(lambda x: stats.mode(x)[0][0]).reset_index()
zipfill.head()

   B  BLOCK      ZIP
0  1      1  10004.0
1  1      2  10004.0
2  1      3  10004.0
3  1      4  10004.0
4  1      5  10004.0

In [9]:
# Fill in the missing value using the most common ZIP value of records with same B and BLOCK
zip1 = zip.merge(zipfill, on = ['B','BLOCK'], how = 'left')
print(sum(zip1['ZIP_y'].isnull()))
print(sum(zip1['ZIP_y'].notnull()))

2448
27442

In [10]:
zip1.head()

   B  BLOCK                STADDR  ZIP_x  RECORD    ZIP_y
0  1     16  JOE DIMAGGIO HIGHWAY    NaN     419  10280.0
1  1     16       MARGINAL STREET    NaN     421  10280.0
2  1     16       MARGINAL STREET    NaN     431  10280.0
3  1     16       1 RIVER TERRACE    NaN    2205  10280.0
4  1     16       1 RIVER TERRACE    NaN    2206  10280.0

In [11]:
zip1 = zip1[['RECORD','ZIP_y']]
zip1.head()

   RECORD    ZIP_y
0     419  10280.0
1     421  10280.0
2     431  10280.0
3    2205  10280.0
4    2206  10280.0

In [12]:
## left join the original table and table with filled value by RECORD
data = data.merge(zip1, on = ['RECORD'], how = 'left')
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,ZIP_y
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR,NaN
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR,NaN
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR,NaN
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR,NaN
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR,NaN

In [13]:
data.ZIP = data.ZIP.fillna(data['ZIP_y'])
del data['ZIP_y']
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

In [14]:
data[['ZIP']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1070994 entries, 0 to 1070993
Data columns (total 1 columns):
ZIP    1068546 non-null float64
dtypes: float64(1)
memory usage: 16.3 MB

### Filling in missing values by B and STADDR group

In [15]:
# select record which has null in ZIP
zip = data[data['ZIP'].isnull()][['B','BLOCK','STADDR','ZIP']]
zip['RECORD'] = zip.index + 1 
zip.head()

      B  BLOCK               STADDR  ZIP  RECORD
6092  1     36               PIER 9  NaN    6093
6093  1     36  PIER11 SOUTH STREET  NaN    6094
6094  1     36  PIER13 SOUTH STREET  NaN    6095
6095  1     36  PIER14 SOUTH STREET  NaN    6096
9019  1    108         SOUTH STREET  NaN    9020

In [16]:
zipfill2 = data_withzip.groupby(['B','STADDR'])[['ZIP']].agg(lambda x: stats.mode(x)[0][0]).reset_index()
zipfill2.head()

   B              STADDR      ZIP
0  1      1 1/2 5 AVENUE  10003.0
1  1          1 5 AVENUE  10003.0
2  1          1 7 AVENUE  10011.0
3  1     1 ADRIAN AVENUE  10463.0
4  1  1 AMSTERDAM AVENUE  10023.0

In [17]:
zip2 = zip.merge(zipfill2, on = ['B','STADDR'], how = 'left')
del zip2['ZIP_x']
print(sum(zip2['ZIP_y'].isnull()))
print(sum(zip2['ZIP_y'].notnull()))
zip2.head()

1217
1231

   B  BLOCK               STADDR  RECORD    ZIP_y
0  1     36               PIER 9    6093      NaN
1  1     36  PIER11 SOUTH STREET    6094      NaN
2  1     36  PIER13 SOUTH STREET    6095      NaN
3  1     36  PIER14 SOUTH STREET    6096      NaN
4  1    108         SOUTH STREET    9020  10002.0

In [18]:
zip2 = zip2[['RECORD','ZIP_y']]
zip2.head()

   RECORD    ZIP_y
0    6093      NaN
1    6094      NaN
2    6095      NaN
3    6096      NaN
4    9020  10002.0

In [19]:
data = data.merge(zip2, on = ['RECORD'], how = 'left')
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,ZIP_y
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR,NaN
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR,NaN
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR,NaN
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR,NaN
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR,NaN

In [20]:
data.ZIP = data.ZIP.fillna(data['ZIP_y'])
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,ZIP_y
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR,NaN
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR,NaN
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR,NaN
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR,NaN
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR,NaN

In [21]:
del data['ZIP_y']
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

In [22]:
data[['ZIP']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1070994 entries, 0 to 1070993
Data columns (total 1 columns):
ZIP    1069777 non-null float64
dtypes: float64(1)
memory usage: 16.3 MB

### Fill in Missing Values by B

In [23]:
# select record which has null in ZIP
zip = data[data['ZIP'].isnull()][['B','BLOCK','STADDR','ZIP']]
zip['RECORD'] = zip.index + 1 
zip.head()

      B  BLOCK               STADDR  ZIP  RECORD
6092  1     36               PIER 9  NaN    6093
6093  1     36  PIER11 SOUTH STREET  NaN    6094
6094  1     36  PIER13 SOUTH STREET  NaN    6095
6095  1     36  PIER14 SOUTH STREET  NaN    6096
9031  1    115       MADISON STREET  NaN    9032

In [24]:
zipfill3 = data_withzip.groupby(['B'])[['ZIP']].agg(lambda x: stats.mode(x)[0][0]).reset_index()
zipfill3.head()

   B      ZIP
0  1  10023.0
1  2  10462.0
2  3  11234.0
3  4  11385.0
4  5  10314.0

In [25]:
zip3 = zip.merge(zipfill3, on = ['B'], how = 'left')
zip3 = zip3[['RECORD','ZIP_y']]
zip3.head()

   RECORD    ZIP_y
0    6093  10023.0
1    6094  10023.0
2    6095  10023.0
3    6096  10023.0
4    9032  10023.0

In [26]:
data = data.merge(zip3, on = ['RECORD'], how = 'left')
data.ZIP = data.ZIP.fillna(data['ZIP_y'])
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,ZIP_y
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR,NaN
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR,NaN
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR,NaN
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR,NaN
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR,NaN

In [27]:
del data['ZIP_y']
data[['ZIP']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1070994 entries, 0 to 1070993
Data columns (total 1 columns):
ZIP    1070994 non-null float64
dtypes: float64(1)
memory usage: 16.3 MB

In [28]:
data.to_csv('NY property data_zip.csv')

In [29]:
mydata = pd.read_csv('NY property data_zip.csv')
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070994 entries, 0 to 1070993
Data columns (total 33 columns):
Unnamed: 0    1070994 non-null int64
RECORD        1070994 non-null int64
BBLE          1070994 non-null object
B             1070994 non-null int64
BLOCK         1070994 non-null int64
LOT           1070994 non-null int64
EASEMENT      4636 non-null object
OWNER         1039249 non-null object
BLDGCL        1070994 non-null object
TAXCLASS      1070994 non-null object
LTFRONT       1070994 non-null int64
LTDEPTH       1070994 non-null int64
EXT           354305 non-null object
STORIES       1014730 non-null float64
FULLVAL       1070994 non-null float64
AVLAND        1070994 non-null float64
AVTOT         1070994 non-null float64
EXLAND        1070994 non-null float64
EXTOT         1070994 non-null float64
EXCD1         638488 non-null float64
STADDR        1070318 non-null object
ZIP           1070994 non-null float64
EXMPTCL       15579 non-null object
BLDFRONT      1070994 non-null int64
BLDDEPTH      1070994 non-null int64
AVLAND2       282726 non-null float64
AVTOT2        282732 non-null float64
EXLAND2       87449 non-null float64
EXTOT2        130828 non-null float64
EXCD2         92948 non-null float64
PERIOD        1070994 non-null object
YEAR          1070994 non-null object
VALTYPE       1070994 non-null object
dtypes: float64(13), int64(9), object(11)
memory usage: 269.6+ MB